# URL: https://atcoder.jp/contests/abc402/submissions/65028542
# id: 65028542
# epoch_second: 1745067651
# problem_id: abc402_d
# contest_id: abc402
# user_id: naoya1
# language: Dart (Dart 3.0.5)
# point: 0.0
# length: 2452
# result: TLE
# execution_time: 2215


# submitted code
import 'dart:io';
import 'dart:convert';

void main() {
  final input = _Input();
  final [n, m] = input.getInts(2);
  List<List<int>> lines = [];

  for (int i = 0; i < m; i++) {
    final [a, b] = input.getInts(2);
    if (a < b)
      lines.add([a, b]);
    else
      lines.add([b, a]);
  }

  int ans = 0;
  for (int i = 0; i < m; i++) {
    for (int j = i + 1; j < m; j++) {
      final [a1, b1] = lines[i];
      final [a2, b2] = lines[j];

      if (!((a1 - a2) % n == (b2 - b1) % n || (a1 - b2) % n == (a2 - b1) % n))
        ans++;
    }
  }

  print(ans);
}

class _Input {
  static _Input? _instance;
  _Input._() : data = File('/dev/stdin').readAsStringSync(encoding: utf8);

  factory _Input() {
    _instance ??= _Input._();
    return _instance!;
  }

  final String data;
  int pos = 0;

  bool isSpace(String ch) {
    return ch == " " || ch == "\n";
  }

  String getString() {
    var p = pos;
    while (p < data.length && isSpace(data[p])) p++;
    final from = p;
    while (p < data.length && !isSpace(data[p])) p++;
    final to = p;
    pos = p;
    return data.substring(from, to);
  }

  List<String> getStringAsList() {
    return getString().split('');
  }

  List<String> getStrings(int n) {
    final result = <String>[];
    for (int i = 0; i < n; ++i) {
      result.add(getString());
    }
    return result;
  }

  List<List<String>> getStrings2d(int n, int m) {
    final result = <List<String>>[];
    for (int i = 0; i < n; ++i) {
      result.add(getStringAsList());
    }
    return result;
  }

  int getInt() {
    return int.parse(getString());
  }

  int getInt0idx() {
    return getInt() - 1;
  }

  List<int> getInts(int n) {
    final result = <int>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInt());
    }
    return result;
  }

  List<int> getInts0idx(int n) {
    final result = <int>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInt0idx());
    }
    return result;
  }

  double getDouble() {
    return double.parse(getString());
  }

  List<List<int>> getInt2d(int n, int m) {
    final result = <List<int>>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInts(m));
    }
    return result;
  }
}

void printBool(bool b) {
  print(b ? 'Yes' : 'No');
}

void printList(List list, {String separator = ' '}) {
  print(list.join(separator));
}
