# URL: https://atcoder.jp/contests/abc402/submissions/65029768
# id: 65029768
# epoch_second: 1745067891
# problem_id: abc402_d
# contest_id: abc402
# user_id: naoya1
# language: Dart (Dart 3.0.5)
# point: 400.0
# length: 2374
# result: AC
# execution_time: 134


# submitted code
import 'dart:io';
import 'dart:convert';

void main() {
  final input = _Input();
  final n = input.getInt();
  final m = input.getInt();

  final freq = <int, int>{};

  for (int i = 0; i < m; i++) {
    int a = input.getInt();
    int b = input.getInt();

    int key = (a + b) % n;
    if (key < 0) key += n;
    freq[key] = (freq[key] ?? 0) + 1;
  }

  int total = m * (m - 1) ~/ 2;

  int bad = 0;
  for (int f in freq.values) {
    bad += f * (f - 1) ~/ 2;
  }

  print(total - bad);
}

class _Input {
  static _Input? _instance;
  _Input._() : data = File('/dev/stdin').readAsStringSync(encoding: utf8);

  factory _Input() {
    _instance ??= _Input._();
    return _instance!;
  }

  final String data;
  int pos = 0;

  bool isSpace(String ch) {
    return ch == " " || ch == "\n";
  }

  String getString() {
    var p = pos;
    while (p < data.length && isSpace(data[p])) p++;
    final from = p;
    while (p < data.length && !isSpace(data[p])) p++;
    final to = p;
    pos = p;
    return data.substring(from, to);
  }

  List<String> getStringAsList() {
    return getString().split('');
  }

  List<String> getStrings(int n) {
    final result = <String>[];
    for (int i = 0; i < n; ++i) {
      result.add(getString());
    }
    return result;
  }

  List<List<String>> getStrings2d(int n, int m) {
    final result = <List<String>>[];
    for (int i = 0; i < n; ++i) {
      result.add(getStringAsList());
    }
    return result;
  }

  int getInt() {
    return int.parse(getString());
  }

  int getInt0idx() {
    return getInt() - 1;
  }

  List<int> getInts(int n) {
    final result = <int>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInt());
    }
    return result;
  }

  List<int> getInts0idx(int n) {
    final result = <int>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInt0idx());
    }
    return result;
  }

  double getDouble() {
    return double.parse(getString());
  }

  List<List<int>> getInt2d(int n, int m) {
    final result = <List<int>>[];
    for (int i = 0; i < n; ++i) {
      result.add(getInts(m));
    }
    return result;
  }
}

void printBool(bool b) {
  print(b ? 'Yes' : 'No');
}

void printList(List list, {String separator = ' '}) {
  print(list.join(separator));
}
